# This file contains Bazel settings to apply on CI only.
# It is referenced with a --bazelrc option in the call to bazel in ci-native.
# 
# Adopted from
# https://github.com/aspect-build/bazel-examples/blob/main/.github/workflows/ci.bazelrc
# https://github.com/sfc-gh-ptabor/rules_oci/blob/main/.github/workflows/ci.bazelrc

# These directories are configured in GitHub actions to be persisted between
# runs.
common --disk_cache=~/.cache/bazel
common --repository_cache=~/.cache/bazel-repo

# Allows tests to run bazelisk-in-bazel, since this is the cache folder used.
test --test_env=XDG_CACHE_HOME

# Show test errors.
test --test_output=errors